{
  "name": "team-hours-tracker",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Tracker ore/ferie/reperibilita del team, con proxy serverless verso Neon",
  "dependencies": {
    "@neondatabase/serverless": "^1.0.0"
  }
}
